{
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "generate": "graphql-codegen --config codegen.yml"
  },
  "dependencies": {

    "@hookform/resolvers": "^2.9.1",
    "@tanstack/react-location": "3.7.4",
    "@tanstack/react-location-devtools": "3.4.4",
    "graphql": "^16.5.0",
    "graphql-request": "^4.3.0",
    "graphql-tag": "^2.12.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^3.1.4",
    "react-hook-form": "^7.32.1",
    "react-query": "^3.39.1",
    "twind": "^0.16.17",
    "isomorphic-fetch": "^3.0.0",
    "axios": "^0.21.1",
    "broadcast-channel": "^3.4.1",
    "react-scripts": "3.0.1",
    "stop-runaway-react-effects": "^1.2.0",
    "styled-components": "^4.3.2"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^2.3.1",
    "@graphql-codegen/introspection": "2.1.1",
    "@graphql-codegen/typescript": "2.4.2",
    "@graphql-codegen/typescript-graphql-request": "^4.3.3",
    "@graphql-codegen/typescript-msw": "^1.0.12",
    "@graphql-codegen/typescript-operations": "^2.2.2",
    "@graphql-codegen/typescript-react-query": "^3.3.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.13",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@vercel/node": "^1.12.1",
    "@vitejs/plugin-react": "^1.0.0",
    "autoprefixer": "^10.4.7",
    "msw": "^0.42.3",
    "jest": "^27.4.7",
    "jest-ts-auto-mock": "^2.0.0",
    "ts-auto-mock": "^3.5.0",
    "ttypescript": "^1.5.13",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.3",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.4",
    "vite": "^2.9.9"
  }
}
